HomeworkPlayer/MainPage.xaml

<Page
    x:Class="HomeworkPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeworkPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <MediaElement Name="mainplayer"  HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" AutoPlay="True"
AreTransportControlsEnabled="True" RightTapped="mainplayer_RightTapped">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout x:Name="mainmenu">
                    <MenuFlyoutItem Text="选择本地文件" Tag="选择本地文件" Click="Button_ClickAsync"/>
                    <MenuFlyoutItem Text="选择在线文件" Tag="选择在线文件" Click="Button_ClickAsync">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout x:Name="selectfile">
                                <StackPanel Width="auto">
                                    <TextBlock x:Name="selectfileinfo">输入链接</TextBlock>
                                    <TextBox x:Name="selectfiletext" Width="auto" Text="http://www.neu.edu.cn/indexsource/neusong.mp3"></TextBox>
                                    <Button x:Name="selectfileplay" Click="selectfilebutton_ClickAsync" Content="播放"></Button>
                                    <Button x:Name="selectfiledownload" Click="selectfilebutton_ClickAsync" Content="下载"></Button>
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
        </MediaElement>
        <Image Name="musicpic" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" Source="Assets/music.jpg" RequestedTheme="Default" Canvas.ZIndex="-1" Opacity="0"/>

    </Grid>
</Page>
